# Host Port (port yang digunakan di host machine)
HOST_PORT=3001

# Socket.io WebSocket URL
NEXT_PUBLIC_SOCKET_URL=https://hr-backend.bromn.biz.id

# API Backend URL
NEXT_PUBLIC_API_URL=https://hr-backend.bromn.biz.id

